SOLICITUD

curl 'https://api.twilio.com/2010-04-01/Accounts/AC9596185d7f925c5a87972b0b8282887e/Messages.json' -X POST \
--data-urlencode 'To=whatsapp:+5215611513555' \
--data-urlencode 'From=whatsapp:+14155238886' \
--data-urlencode 'Body=Hello! This is an editable text message. You are free to change it and write whatever you like.' \
-u AC9596185d7f925c5a87972b0b8282887e:[AuthToken]

RESPUESTA

{
    "sid": "SM2cdac74a55e64d348caba4d702710d32",
    "date_created": "Tue, 01 Oct 2019 19:34:14 +0000",
    "date_updated": "Tue, 01 Oct 2019 19:34:14 +0000",
    "date_sent": null,
    "account_sid": "AC9596185d7f925c5a87972b0b8282887e",
    "to": "whatsapp:+5215611513555",
    "from": "whatsapp:+14155238886",
    "messaging_service_sid": null,
    "body": "Hello! This is an editable text message. You are free to change it and write whatever you like.",
    "status": "queued",
    "num_segments": "1",
    "num_media": "0",
    "direction": "outbound-api",
    "api_version": "2010-04-01",
    "price": null,
    "price_unit": null,
    "error_code": null,
    "error_message": null,
    "uri": "/2010-04-01/Accounts/AC9596185d7f925c5a87972b0b8282887e/Messages/SM2cdac74a55e64d348caba4d702710d32.json",
    "subresource_uris": {
        "media": "/2010-04-01/Accounts/AC9596185d7f925c5a87972b0b8282887e/Messages/SM2cdac74a55e64d348caba4d702710d32/Media.json"
    }
}


Hola, recibe los archivos correspondientes de este mes
{
    "sid": "SMa70230423f3045da99dec6b575d0336b",
    "date_created": "Tue, 01 Oct 2019 20:32:58 +0000",
    "date_updated": "Tue, 01 Oct 2019 20:32:58 +0000",
    "date_sent": null,
    "account_sid": "AC9596185d7f925c5a87972b0b8282887e",
    "to": "whatsapp:+5215611513555",
    "from": "whatsapp:+14155238886",
    "messaging_service_sid": null,
    "body": "Hola, recibe los archivos correspondientes de este mes.",
    "status": "queued",
    "num_segments": "1",
    "num_media": "0",
    "direction": "outbound-api",
    "api_version": "2010-04-01",
    "price": null,
    "price_unit": null,
    "error_code": null,
    "error_message": null,
    "uri": "/2010-04-01/Accounts/AC9596185d7f925c5a87972b0b8282887e/Messages/SMa70230423f3045da99dec6b575d0336b.json",
    "subresource_uris": {
        "media": "/2010-04-01/Accounts/AC9596185d7f925c5a87972b0b8282887e/Messages/SMa70230423f3045da99dec6b575d0336b/Media.json"
    }
}